module Zendesk
  module Accounts
    class CreationRegion
      ACCOUNT_CREATION_REGION_TO_COUNTRIES = {
        apac: [
          "AF",
          "AS",
          "AU",
          "BD",
          "BT",
          "BN",
          "KH",
          "CN",
          "CX",
          "CC",
          "CK",
          "TL",
          "FJ",
          "PF",
          "GU",
          "HK",
          "IN",
          "ID",
          "JP",
          "KI",
          "KP",
          "KR",
          "LA",
          "MO",
          "MY",
          "MV",
          "MH",
          "FM",
          "MN",
          "MM",
          "NR",
          "NP",
          "NC",
          "NZ",
          "MP",
          "PK",
          "PW",
          "PG",
          "PH",
          "WS",
          "SG",
          "SB",
          "LK",
          "TW",
          "TH",
          "TK",
          "TO",
          "TV",
          "VU",
          "VN"
        ],
        emea: [
          "AL",
          "DZ",
          "AD",
          "AO",
          "AM",
          "AT",
          "AZ",
          "BH",
          "BY",
          "BE",
          "BA",
          "BW",
          "BG",
          "BF",
          "BI",
          "CM",
          "CV",
          "CF",
          "TD",
          "KM",
          "CG",
          "HR",
          "CY",
          "CZ",
          "CD",
          "DK",
          "DJ",
          "EG",
          "GQ",
          "ER",
          "EE",
          "ET",
          "FO",
          "FI",
          "TF",
          "GA",
          "GM",
          "GE",
          "GL",
          "DE",
          "GH",
          "GI",
          "GB",
          "GR",
          "GN",
          "GW",
          "VA",
          "HU",
          "IS",
          "IQ",
          "IE",
          "IL",
          "IT",
          "CI",
          "JO",
          "KZ",
          "KE",
          "KW",
          "KG",
          "LV",
          "LB",
          "LS",
          "LR",
          "LY",
          "LI",
          "LT",
          "LU",
          "MK",
          "MG",
          "MW",
          "ML",
          "MT",
          "MR",
          "MU",
          "YT",
          "MD",
          "MC",
          "ME",
          "MA",
          "MZ",
          "NA",
          "NL",
          "NE",
          "NG",
          "NU",
          "NO",
          "OM",
          "PS",
          "PN",
          "PL",
          "PT",
          "QA",
          "RE",
          "RO",
          "RU",
          "RW",
          "SM",
          "ST",
          "SA",
          "SN",
          "RS",
          "SC",
          "SL",
          "SK",
          "SI",
          "SO",
          "ZA",
          "SS",
          "ES",
          "SZ",
          "SE",
          "CH",
          "TJ",
          "TZ",
          "TG",
          "TN",
          "TR",
          "TM",
          "UG",
          "UA",
          "AE",
          "UZ",
          "WF",
          "EH",
          "YE",
          "ZM",
          "ZW"
        ],
        us: [
          "AI",
          "AQ",
          "AG",
          "AR",
          "AW",
          "BS",
          "BB",
          "BZ",
          "BM",
          "BO",
          "BQ",
          "BR",
          "CA",
          "KY",
          "CL",
          "CO",
          "CR",
          "CU",
          "CW",
          "DM",
          "DO",
          "EC",
          "SV",
          "FK",
          "GF",
          "GD",
          "GP",
          "GT",
          "GY",
          "HT",
          "HN",
          "JM",
          "MQ",
          "MX",
          "MS",
          "NI",
          "PA",
          "PY",
          "PE",
          "PR",
          "KN",
          "LC",
          "PM",
          "VC",
          "SX",
          "SR",
          "TT",
          "TC",
          "US",
          "UM",
          "UY",
          "VE",
          "VG",
          "VI"
        ],
        fra1: [
          "FR"
        ]
      }.freeze

      ACCOUNT_CREATION_COUNTRY_TO_REGION = ACCOUNT_CREATION_REGION_TO_COUNTRIES.each.with_object({}) do |(region, countries), hash|
        countries.each { |country| hash[country] = region }
      end.freeze

      def self.lookup(country_name)
        ACCOUNT_CREATION_COUNTRY_TO_REGION[country_name.to_s.upcase]
      end
    end
  end
end
