module Zendesk::InboundMail
  module Processors
    # Detects looping mails through a series of checks.
    #
    # There are two ways to change the loop threshold/rate limit:
    # 1. the threshold can be changed for the entire account by updating account.loop_threshold
    # 2. the threshold can be changed for just a particular email address by adding the email to the RateLimit::EXCEPTIONS_LIST
    class LoopProcessor < BaseProcessor
      def execute
        if account.has_email_ignore_rate_limits?
          log("Skipping rate limit checks because account has email_ignore_rate_limits arturo flag to resolve a backed up queue")
        else
          reject_sender_greatly_exceeds_rate_limit
          suspend_sender_exceeds_rate_limit
          warn_zendesk_notification
          warn_sender_same_as_recipient
        end

        reject_sender_is_same_account
      end

      private

      def reject_sender_greatly_exceeds_rate_limit
        if rate_limit.greatly_exceeded?
          reject! rate_limit.message(true)
        end
      end

      def suspend_sender_exceeds_rate_limit
        if rate_limit.exceeded?
          suspend rate_limit.message(false)
        end
      end

      def reject_sender_is_same_account
        # These *should* be blocked in MPQ but we have found cases where they may not be because the
        # X-Zendesk-From-Account-Id header gets stripped in the process of being forwarded around. We use the
        # mail's own Reply-To or From here since a mail sent by us should actually be reflected in those headers.
        return if !mail.zendesk_message_id? || !from_account_address?(mail.reply_to_or_from_address)

        msg = "Email was sent by account #{account.subdomain} to itself, with Reply-To/From address #{mail.reply_to_or_from_address}"
        reject! "Rejecting: #{msg}"
      end

      def warn_zendesk_notification
        if mail.zendesk_message_id? && !mail.from_zendesk?
          warn "header Message-Id was generated by Zendesk: #{mail.message_id} but not recognized as machine"
        end
      end

      def warn_sender_same_as_recipient
        warn "To address is same as From address" if mail.to.member?(mail.from)
      end

      def suspend(message, reason = SuspensionType.LOOP)
        warn("Loop detected from #{sender} on #{account.try(:subdomain)}", nil)
        super
      end

      def sender
        state.from.address.downcase
      end

      def recipient
        state.recipient.to_s.downcase
      end

      def rate_limit
        @rate_limit ||= Zendesk::InboundMail::RateLimit.new(account, sender, recipient, mail.logger)
      end
    end
  end
end
