# https://github.com/rails/rails/issues/10983#issuecomment-19581895
# try test/unit/zendesk/extensions/cia_test.rb (uses uncommon foreign key)
ActiveRecord::Associations::Association.class_eval do
  def set_owner_attributes_with_owner(record) # rubocop:disable Naming/AccessorMethodName
    result = set_owner_attributes_without_owner(record)

    belongs_to_associations = record.class.reflect_on_all_associations.select { |a| a.macro == :belongs_to }
    creation_attributes.each do |key, _value|
      if (association = belongs_to_associations.detect { |a| a.foreign_key.to_s == key.to_s })
        record.send("#{association.name}=", owner)
      end
    end
    result
  end
  alias_method :set_owner_attributes_without_owner, :set_owner_attributes
  alias_method :set_owner_attributes, :set_owner_attributes_with_owner
end

# add autogenerated id to form submits for rails 2.3 compatible
# removing this means risking a bunch of js breaks since there is no real way of knowing if the id was used or not
ActionView::Helpers::FormBuilder.class_eval do
  def submit_with_id(*args)
    args.last[:id] ||= "#{object_name}_submit" if args.last.is_a?(Hash)
    submit_without_id(*args)
  end
  alias_method :submit_without_id, :submit
  alias_method :submit, :submit_with_id
end

# https://github.com/rails/rails/pull/2200 not sure if this will ever be fixed :/
# test/functional/api/v1/tickets_controller_test.rb
ActiveRecord::Relation.class_eval do
  def serializable_hash(opts)
    map { |a| a.serializable_hash(opts) }
  end
end

# v1 serialization depends on :methods from actual object being passed into the includes
# test/unit/ticket/ticket_test.rb -n '/to_xml/'
ActiveModel::Serialization.class_eval do
  if RAILS4
    def serializable_add_includes_with_methods_bug(options = {})
      serializable_add_includes_without_methods_bug(options) do |association, records, opts|
        yield association, records, opts.reverse_merge(options.slice(:methods))
      end
    end
    alias_method :serializable_add_includes_without_methods_bug, :serializable_add_includes
    alias_method :serializable_add_includes, :serializable_add_includes_with_methods_bug
  end

  if RAILS5
    def serializable_hash(options = nil)
      options ||= {}

      attribute_names = attributes.keys
      if only = options[:only]
        attribute_names &= Array(only).map(&:to_s)
      elsif except = options[:except]
        attribute_names -= Array(except).map(&:to_s)
      end

      hash = {}
      attribute_names.each { |n| hash[n] = read_attribute_for_serialization(n) }

      # The only difference is here: 4 would do the respond_to check
      Array(options[:methods]).each { |m| hash[m.to_s] = send(m) if respond_to?(m) }

      serializable_add_includes(options) do |association, records, opts|
        hash[association.to_s] = if records.respond_to?(:to_ary)
          records.to_ary.map { |a| a.serializable_hash(opts) }
        else
          records.serializable_hash(opts)
        end
      end

      hash
    end
  end
end

# ignore nils in escapeHTML
# TODO replace all usages with ERB::Utils.h (not the same -> no escape when already safe <-> test/unit/helpers/i18n/translations_helper_test.rb)
# actionpack-2.3.18/lib/action_controller/cgi_ext.rb
class << CGI
  alias escapeHTML_fail_on_nil escapeHTML

  def escapeHTML(string) # rubocop:disable Naming/MethodName
    escapeHTML_fail_on_nil(string) unless string.nil?
  end
end
