module Api::V2::Tickets::CcsAndFollowersHelper
  def audit_recipients_ids(account, non_tickets, tickets)
    return [] unless account.has_email_ccs_preload_notifications_with_ccs?
    return [] unless account.has_comment_email_ccs_allowed_enabled?
    return [] if !non_tickets.present? && !tickets.present?

    audits = []

    audits.concat(non_tickets) if non_tickets.present? && non_tickets.first.is_a?(Audit)

    # use the tickets' references to take advantage of any preloading already done
    audits.concat(tickets.map(&:audits).flatten.uniq) if tickets.present?

    audits.uniq!

    return [] unless audits.present?

    audit_recipients_ids_set = Set.new

    audits.each do |audit|
      if notification_with_ccs = audit.notifications_with_ccs.first
        audit_recipients_ids_set.merge(notification_with_ccs.value)
      end
    end

    audit_recipients_ids_set.to_a
  end

  def audit_recipients_users(account, non_tickets, tickets)
    user_ids = audit_recipients_ids(account, non_tickets, tickets)
    return {} unless user_ids.present?
    account.all_users.where(id: user_ids).to_a.index_by(&:id)
  end

  def user_ids_or_addresses(users)
    users.each_with_object([]) do |user, user_ids_or_info|
      # mimic Events view for inactive users in the notifications
      user_ids_or_info << (user.is_active ? user.id : user.name)
    end
  end

  # This method moved from Audit as part of the email_ccs_preload_notifications_with_ccs work
  def recipients_ids_or_identifiers(account, audit, users)
    # In case this is somehow called with email_ccs_preload_notifications_with_ccs disabled
    return audit.recipients_ids_or_identifiers unless account.has_email_ccs_preload_notifications_with_ccs?

    # Use user IDs or email addresses if the comment was generated by mail
    if audit.via?(:mail)
      return [] unless audit.recipients_list.present?

      recipient_ids = audit.active_recipients_ids

      # Append any email addresses that didn't have corresponding active identities and are
      # not support addresses nor the author
      active_addresses = audit.account_identities.select { |identity| recipient_ids.include?(identity.user_id) }.map(&:value)
      author_address = audit.author ? audit.author.identities.email.pluck(:value) : []
      recipient_ids += audit.recipients_list - active_addresses - author_address
      recipient_ids -= audit.recipients_support_address.nil? ? audit.support_addresses : [audit.recipients_support_address]
    elsif audit.via_api_lotus_or_closed?
      # Otherwise, for non-mail comments, use IDs of the users who received the notification
      # or if they have been deleted, their names (which is all that is available after soft deletion)
      recipients_users = if users.nil?
        account.all_users.where(id: audit.recipients_notification_ccs).to_a
      else
        users.values_at(*audit.recipients_notification_ccs)
      end

      recipients_users.each_with_object([]) do |user, notification_recipient_ids_or_info|
        unless user
          Rails.logger.info("recipients_ids_or_identifiers: nil user found for account #{account.subdomain} and audit #{audit.id}")
          next
        end

        # mimic Events view for inactive users in the notifications
        notification_recipient_ids_or_info << (user.is_active ? user.id : user.name)
      end
    else
      []
    end
  end
end
