module Zendesk::InboundMail
  BAD_REPLY_ADDRESSES = {
    "twitter" => "privacy+bncbaabbx442gjqkgqe6i5iara@twitter.com",
    "supercell" => "abramova.ann@bk.ru",
    "babbel" => "support-mobile+bncbck77go5tmmrbpxy3sjqkgqe5ki3vla@babbel.com",
    "topspin" => "support+id249239@topspin.zendesk.com",
    "flipkey" => "pcmaloney24@verizon.net",
    "grouponlatam" => "soportedelivery+bncbaabbm7e2gjqkgqe5e5bw4a@groupon.com.ar",
    "panopto" => "support+id42318@panopto.zendesk.com",
    "freightsecurity" => "mike.boothe@freightwatchintl.com",
    "saveourbones" => "pollart@clara.co.uk",
    "liftopia" => "support+bncbcz5hvehquibbx7k4cjqkgqe4wm6gki@liftopia.com",
    "darberry" => "lede-13@mail.ru",
    "prizelabs" => "support+id6902@prizelabs.zendesk.com",
    "iqmetrix" => "support+id113053@iqmetrix.zendesk.com",
    "industryweapon" => "support+id7184@industryweapon.zendesk.com",
    "digitalpublishing" => "global@speexx.com",
    "ganzlogistics" => "logistics.au@groupon.com",
    "chargepoint" => "yogi.rajpal@chargepoint.com",
    "roamsys" => "iotopdata@infocentre.roamsys.com",
    "appsbuilder" => "design@apps-builder.com",
    "authorityhost" => "support@authorityhost.com",
    "grouponhk" => "sklng63@yahoo.com.hk",
    "progrestar" => "1.diamond@inbox.ru",
    "blca" => "edwina.egger@bluecarpet.eu",
    "compiledsoft" => "support@compiledsoft.com",
    "mazumamoney" => "customerservices@lovemoda.co.uk",
    "adswizz" => "support.us@adswizz.com",
    "certifiedcustomercare" => "ezpsupport@cafepress.com",
    "dm1881bo" => "support+id8250@dm1881bo.zendesk.com",
    "mobilecardcast" => "anthony@mobilecardcast.com",
    "marketingwithyou" => "fasttrakmarketingsolutions@gmail.com.onpdjkebzfolodv.mesvr.com",
    "malicis" => "mail-exch-support-malicis-redirection@malicis.com",
    "pinksandgreens" => "megang@pinksandgreens.com",
    "aocsolutions" => "key2purchasesupport@aocsolutions.com",
    "coliquio" => "fortbildung@coliquio.de",
    "therealreal" => "contact@therealreal.com",
    "bluegoose" => "support@bluegoose.us",
    "everbill" => "blog@everbill.com",
    "blackwells" => "wsgrussell@gmail.com",
    "accuvant" => "marketingsupport@accuvant.com",
    "smappee" => "h.unterstab@smappee.com",
    "dcservicesinc" => "accounting@dcservices-llc.com",
    "memberpress" => "mike@riverfrontmediagroup.com.cuvwjfqoubzscxk.mesvr.com",
    "campaigncloud" => "|sales@electionmall.com",
    "isisparenting" => "elearningorders@isisparenting.com",
    "jackhopman" => "honestbusinessdeal@gmail.com.bcuzesdwckrctlk.mesvr.com",
    "mdc2" => "helpdesk@mdc.mo.gov",
    "macromedia" => "webmaster@macromedia.de",
    "bigredgroup" => "support@capitalstores.co.uk",
    "bbdm" => "as@brightbox.ru",
    "trueaccord" => "x3@inno-tech.com.au",
    "unexempowered" => "empowered@unex.ucla.edu",
    "vgtest" => "tvguide@vg.no",
    "xbowling" => "support@xbowling.com",
    "shoptime" => "suporte.internet@shoptime.com.mx",
    "convergiq" => "support+id1123@convergiq.zendesk.com",
    "bepi" => "suntronhelpdesk@bench.com",
    "jcps" => "support@jcpsmail.org",
    "groopt" => "srs0=ltn=vt=airsetinc.com=brian.dougherty@airset.com",
    "cmfgroupinc" => "info@cmfgroup.com",
    "argomarketing" => "supportca@tryprograce.com",
    "equipsoft" => "customercare@equipsoft.com",
    "sandedboxy" => "daniel.pawluk@me.com",
    "ndp1" => "support+id1880@ndp1.zendesk.com",
    "celgene" => "procurement@celgene.com",
    "spilapi" => "integrationsupport@spilgames.com",
    "office365group" => "support@office365group.com",
    "salesteamlive" => "gary@salesteamlive.com",
    "casper1" => "raymond@frontier.nl",
    "godrejsmartcare" => "b0009e3791csmartcare=godrej.com@bounce.twitter.com",
    "ogromno" => "shchipanova.nadia@mail.ru",
    "ccshealthcare" => "helpdesk@ccs-se.com",
    "telefon24" => "kundenservice@telefon24.de",
    "jaustin" => "jfidler@jaustin.com",
    "saveca" => "support+id3626@saveca.zendesk.com",
    "whsdtech" => "techsupport@whsd.k12.or.us",
    "guideinvestimentos" => "cac@guideinvestimentos.com.br",
    "wssurvivor" => "support@wallstreetsurvivor.com",
    "pentagonfreight" => "itsupport@pfsaberdeen.co.uk",
    "kiwitaxi" => "support@kiwitaxi.ru",
    "carlsonwagonlit" => "cwt@carlsonwagonlit.zendesk.com",
    "vfiles" => "store@vfiles.com",
    "bittitan" => "help@bittitan.com",
    "graphicfusion" => "phone@graphicfusiondesign.com",
    "applicationsupport" => "mmscadm@mms.three.co.uk",
    "samsungknoxservicesupport" => "help@samsungknoxservicesupport.zendesk.com",
    "mittenbp" => "computerroom@mittenbp.com",
    "glifeapp" => "support@glifeapp.com",
    "novarihealth" => "novari_admin@novarihealth.com",
    "konnexion" => "support@konnexion.ca",
    "cramerdevelopment" => "support@cramerdev.com",
    "suportevpidata" => "resposta@suportevpidata.zendesk.com",
    "midnetworks" => "support@midnetworks.com",
    "royal96" => "help@royalcorp.net",
    "corinthiannetworks" => "help@corinthiannetworks.com",
    "appfigures1" => "support@appfigures.com",
    "lightpillar" => "support@lightpillar.com",
    "obi4wan" => "helpdesk@obi4wan.nl",
    "oncuetelecom" => "garth@oncuetelecom.com.au",
    "iassisthelpdesk" => "iassist@iassisthelpdesk.zendesk.com",
    "deunashop1" => "contacto@deunashop1.zendesk.com",
    "voplus" => "enquiry@voplus.com",
    "snoreking" => "contact@snoreking.com",
    "flysupport" => "support@fly.co.th",
    "pittenzakklantenservive" => "klantenservice@pittenzak.nl",
    "camasa" => "suporte@camasa.zendesk.com",
    "delideledcia" => "suporte@delideledcia.zendesk.com",
    "cdgconstrutora" => "cpd@cdgconstrutora.com.br",
    "imobiliariasdecabofrio" => "suporte@imobiliariasdecabofrio.zendesk.com",
    "managementedge" => "support@managementedgeltd.com",
    "opskriftkage" => "pia@opskriftkage.zendesk.com",
    "vitechar" => "soporte@vitechar.zendesk.com",
    "winthrop" => "help@winthrop.zendesk.com",
    "buyandbids" => "buyandbids.ltd@gmail.com",
    "6ksystems" => "itdesk@6ksystems.com",
    "elitelighting" => "orderentry@elitelighting.zendesk.com",
    "puristscleanse" => "support@puristscleanse.com",
    "savor" => "support@savor.co",
    "caseme" => "info@caseme.zendesk.com",
    "triored" => "soporte@triored.zendesk.com",
    "cosmosoffices" => "supersaas@supersaas.com",
    "serhcm1" => "zendesk@serhcm.com",
    "vinix" => "support@vinixtech.com",
    "supportnotasolutions" => "contact@supportnotasolutions.zendesk.com",
    "devrubycamp" => "hello@devrubycamp.zendesk.com",
    "pandacommerce" => "support@pandacommerce.net",
    "designequestria" => "info@designequestria.com",
    "bringmethat" => "support@bringmethat.com",
    "musicflowers" => "sales@musicflowers.ru",
    "fonseca" => "hello@caravancovershop.co.uk",
    "rossini" => "helpdesk@rossini.zendesk.com",
    "githubsales" => "sales-support@github.com",
    "e4ria1" => "help@e4ria1.zendesk.com",
    "sierrapetmeds" => "support@sierrapetmeds.com",
    "albeda" => "support@wearealbeda.com",
    "hyphen" => "support@hyphengroup.com.au",
    "prog4biz1" => "support@prog4biz.com",
    "mapx" => "support@mapx.com.au",
    "publicgains" => "support@publicgains.com",
    "medicoremedical" => "info@medicore.ie",
    "capiteq" => "helpdesk@capiteq.com",
    "bdfit" => "support@bdf-it.co.uk",
    "colognehosting" => "support@cologne-hosting.de",
    "kuimaru" => "kuimaru@kuimaru.com",
    "tetan" => "info@tetan.com.ua",
    "bodybutterlady1" => "inquiries@bodybutterlady.com",
    "megamobile" => "support@megamobile.com.au",
    "cerugrid" => "support@cerugrid.net.au",
    "clintnewell" => "support@clintnewell.com",
    "wmedia1" => "support@wissmann-media.de",
    "zetics" => "soporte@zetics.com",
    "vancols" => "support@vancols.com",
    "billigjulegave" => "kontakt@billigjulegave.zendesk.com",
    "koga" => "suport@koga.zendesk.com",
    "veltiops" => "veltimig-operations@velti.com",
    "essgabon" => "itsupport@essgabon.zendesk.com",
    "theictguys" => "support@theictguys.com",
    "theroom" => "tusamigo@theroom.zendesk.com",
    "ultimahost" => "helpdesk@ultimahost.pl",
    "ohmycut" => "obduliagarciaperez@hotmail.es",
    "ipartnerassociates" => "customerservice@ipartnerassociates.zendesk.com",
    "onyxict1" => "klantenservice@onyx-ict.eu",
    "naomishu" => "contact@naomishu.zendesk.com",
    "dtkgpssv" => "soporte_n1@dtkgpssv.zendesk.com",
    "mamabearapp" => "info@mamabearapp.com",
    "nwflakekelley" => "nwhelp@flake-kelley.com",
    "scalara" => "support@scalara.com",
    "bigthemecartel" => "support@bigthemecartel.com",
    "daytron" => "soporte@daytron.zendesk.com",
    "pacificcycle" => "helpdesk@pacificcycle.zendesk.com",
    "jrkdatasolutions" => "helpdesk@jrkdatasolutions.com",
    "websupplier" => "support@websupplier.nl",
    "asianaid" => "admin@myasianaid.info",
    "avito" => "al_demyanenko@mail.ru",
    "hellohilly" => "hellohilly@hotmail.com",
    "buxnie" => "service@buxnie.com",
    "blaincopublishingsolutions" => "joel@bid13.com",
    "q1webay" => "ebay@q1w.net",
    "bermanbraun" => "support@bermanbraun.com",
    "asana" => "support@asana.com",
    "civilizationsystems" => "it@cristoreybalt.org",
    "rethinkitinc" => "customerservice@dandelionforbaby.com",
    "muzikofficial" => "support@muzikofficial.com",
    "moneybag" => "paypal@shopmoneybag.com",
    "playdead" => "support@playdeadgames.com",
    "ddestudio" => "rom3ox@hotmail.com",
    "schoolapps" => "geoff@2eskimos.com",
    "thirsty" => "david@thirstymedia.co.uk",
    "pilet" => "support@pilet-renaud.ch",
    "dynamics1" => "dynamicsna@gmail.com",
    "mattwilsoncreativesolutions" => "support@matt-wilson.me.uk",
    "actionlauncher" => "support@actionlauncher.com",
    "revairnewzealand" => "onesmart.disputes@mpowerlink.com",
    "touchcma" => "tona@windermere.com",
    "netoecommerce" => "bounce+70656988@in.deliverhq.com",
    "catapultlearning" => "mandedo.uch@catapultlearning.com",
    "netpicks" => "luch67@bigpond.com",
    "easycompanies" => "alexwhiteside@easycompanies.com.au",
    "unr" => "grad.goal4study@yahoo.com",
    "tmg1" => "brian@warrantchecks.org",
    "toddstreetproductions" => "support+id9569@toddstreetproductions.zendesk.com",
    "remnwholesale" => "andrew@doubleamortgage.com.zirrhvgjaxsiumi.mesvr.com",
    "senasystems" => "ashit.patel@aurionpro.com",
    "shopcluescom" => "rohitashw.trivedi@shopclues.com",
    "myquicksupport" => "2010@power4home.com",
    "digitalromanceinc" => "m.t.herberstein@herberstein.cc",
    "fasttracktofatloss" => "lowermybills@news.lowermybills.com",
    "shopcluesmerchant" => "upload@shopclues.com",
    "infinitemonkeys" => "bounce+71022277@in.deliverhq.com",
    "mann" => "notifications-support@mann.com",
    "naa" => "tara.nash@news.com.au",
    "reagan" => "jbaird@reagan.com",
    "salepointshoppingcenter" => "notifications-support@salepointshoppingcenter.zendesk.com",
    "aliph" => "sbassett@jawbone.com",
    "dealaday" => "amy.rose@dealaday.co.nz",
    "credo" => "erougas@hawaii.rr.com",
    "connectfirst" => "amclean@connectfirst.com",
    "ayuda2" => "541167557997@mms.movistar.com.ar",
    "modcloth" => "liliana.zavaglia@bigpond.com",
    "ayahealthcare" => "issuealerts@ayahealthcare.com",
    "paste" => "carre.nbr@wanadoo.fr",
    "miln" => "admin@mil-n.org",
    "mosfilmmaster" => "mfmasterdc1@gmail.com",
    "glide" => "support@glidetalk.com",
    "sohocredites" => "info@creditorapid.com",
    "kununugmbh" => "s.guenther@guenther-bs.de",
    "1881" => "support+id151009@1881.zendesk.com"
  }.freeze
end
