module Fraud
  module Normalizer
    module FraudUnicodeNormalizer
      NUMBER_MAP = {
          # Unicode 0x2460 - 0x2473 Circled Numbers
          '⓪': '0',
          '①': '1',
          '②': '2',
          '③': '3',
          '④': '4',
          '⑤': '5',
          '⑥': '6',
          '⑦': '7',
          '⑧': '8',
          '⑨': '9',
          '⑩': '10',
          '⑪': '11',
          '⑫': '12',
          '⑬': '13',
          '⑭': '14',
          '⑮': '15',
          '⑯': '16',
          '⑰': '17',
          '⑱': '18',
          '⑲': '19',
          '⑳': '20',

          # Unicode 0x2474 - 0x2487 Parenthesized Numbers
          '⑴': '1',
          '⑵': '2',
          '⑶': '3',
          '⑷': '4',
          '⑸': '5',
          '⑹': '6',
          '⑺': '7',
          '⑻': '8',
          '⑼': '9',
          '⑽': '10',
          '⑾': '11',
          '⑿': '12',
          '⒀': '13',
          '⒁': '14',
          '⒂': '15',
          '⒃': '16',
          '⒄': '17',
          '⒅': '18',
          '⒆': '19',
          '⒇': '20',

          # Unicode 0x2488 - 0x249B Number Full Stop
          '⒈': '1',
          '⒉': '2',
          '⒊': '3',
          '⒋': '4',
          '⒌': '5',
          '⒍': '6',
          '⒎': '7',
          '⒏': '8',
          '⒐': '9',
          '⒑': '10',
          '⒒': '11',
          '⒓': '12',
          '⒔': '13',
          '⒕': '14',
          '⒖': '15',
          '⒗': '16',
          '⒘': '17',
          '⒙': '18',
          '⒚': '19',
          '⒛': '20',

          # Unicode 0x24f5 - 0x24fe Double Circled Numbers
          '⓵': '1',
          '⓶': '2',
          '⓷': '3',
          '⓸': '4',
          '⓹': '5',
          '⓺': '6',
          '⓻': '7',
          '⓼': '8',
          '⓽': '9',
          '⓾': '10',

          # Unicode 0x2780 - 0x2789 Dingbat circled sans-serif
          '➀': '1',
          '➁': '2',
          '➂': '3',
          '➃': '4',
          '➄': '5',
          '➅': '6',
          '➆': '7',
          '➇': '8',
          '➈': '9',
          '➉': '10',

          # Unicode 0x2070 - 0x2079 Superscript Numbers
          '⁰': '0',
          '¹': '1',
          '²': '2',
          '³': '3',
          '⁴': '4',
          '⁵': '5',
          '⁶': '6',
          '⁷': '7',
          '⁸': '8',
          '⁹': '9',

          # Unicode 0x2080 - 0x2089 Subscript Numbers
          '₀': '0',
          '₁': '1',
          '₂': '2',
          '₃': '3',
          '₄': '4',
          '₅': '5',
          '₆': '6',
          '₇': '7',
          '₈': '8',
          '₉': '9',

          # Unicode 0x3220 - 0x3229 Parenthesized Ideograph
          '㈠': '1',
          '㈡': '2',
          '㈢': '3',
          '㈣': '4',
          '㈤': '5',
          '㈥': '6',
          '㈦': '7',
          '㈧': '8',
          '㈨': '9',
          '㈩': '10',

          # CJK Unified Ideographs, 0x4E00 - 0x9FFF
          '零': '0',
          '一': '1',
          '二': '2',
          '三': '3',
          '四': '4',
          '五': '5',
          '六': '6',
          '七': '7',
          '八': '8',
          '九': '9',

          # Unicode 0xFF10 - 0xFF19 Fullwidth
          '０': '0',
          '１': '1',
          '２': '2',
          '３': '3',
          '４': '4',
          '５': '5',
          '６': '6',
          '７': '7',
          '８': '8',
          '９': '9',
      }.freeze

      NUMBER_MAP_KEYS = NUMBER_MAP.keys.join("").freeze
      NUMBER_MAP_VALUES = NUMBER_MAP.values.join("").freeze

      def normalize_unicode(text)
        text.chars.map do |t|
          if NUMBER_MAP.key?(t.to_sym)
            NUMBER_MAP[t.to_sym]
          else
            t
          end
        end.join("").scan(/\p{Han}|\p{N}/).join("")
      end
    end
  end
end
