class Api::Lotus::AnswerBotNotificationPresenter < Api::V2::Tickets::AuditEventPresenter
  ## #### Answer Bot Notification event
  ## A notification was sent by a trigger when the ticket was created and
  ## articles were generated by Answer Bot.
  ##
  ## Notifications have the following keys:
  ##
  ## | Name            | Type                   | Read-only | Comment
  ## | --------------- | ---------------------- | --------- | -------
  ## | id              | integer                | yes       | Automatically assigned when the event is created
  ## | type            | string                 | yes       | Has the value `AnswerBotNotification`
  ## | subject         | string                 | yes       | The subject of the message sent to the recipients
  ## | body            | string                 | yes       | The message sent to the recipients
  ## | recipients      | array                  | yes       | A array of simple objects with the ids and names of the recipients of this notification
  ## | via             | [Via](#the-via-object) | yes       | The business rule that created the notification
  ##
  ## #### Example
  ## ```js
  ## {
  ##  "id": 10611,
  ##  "type": "AnswerBotNotification",
  ##  "via": {
  ##    "channel": "rule",
  ##    "source": {
  ##      "to": {},
  ##      "from": {
  ##        "id": 11662,
  ##        "title": "Deflection"
  ##      },
  ##      "rel": "trigger"
  ##    }
  ##  },
  ##  "author_id": -1,
  ##  "body": "Hello Friend,\n\n{% if automatic_answers.article_count > 0 %}\n\nIn the meantime. here are a few articles that may help solve your problem while you wait.\n\n{{automatic_answers.article_list}}\n{{automatic_answers.first_article_body}}\n\n{% endif %}\n\nCheers",
  ##  "public": false,
  ##  "audit_id": 10601
  ## }
  ##
  ## ```
  def model_json(notification)
    super.merge(
      type:       "AnswerBotNotification",
      subject:    notification.subject,
      body:       notification.body,
      recipients: Array.wrap(notification.recipients).map(&:to_i)
    )
  end
end
