module Zendesk
  module AutoTranslation
    module GoogleCloudTranslate
      # List of languages supported by Google Cloud Translate:
      # https://cloud.google.com/translate/docs/languages
      @languages = [
        "af",
        "sq",
        "am",
        "ar",
        "hy",
        "az",
        "eu",
        "be",
        "bn",
        "bs",
        "bg",
        "ca",
        "ceb",
        "zh-CN",
        "zh-TW",
        "co",
        "hr",
        "cs",
        "da",
        "nl",
        "en",
        "eo",
        "et",
        "fi",
        "fr",
        "fy",
        "gl",
        "ka",
        "de",
        "el",
        "gu",
        "ht",
        "ha",
        "haw",
        "he",
        "hi",
        "hmn",
        "hu",
        "is",
        "ig",
        "id",
        "ga",
        "it",
        "ja",
        "jv",
        "kn",
        "kk",
        "km",
        "rw",
        "ko",
        "ku",
        "ky",
        "lo",
        "la",
        "lv",
        "lt",
        "lb",
        "mk",
        "mg",
        "ms",
        "ml",
        "mt",
        "mi",
        "mr",
        "mn",
        "my",
        "ne",
        "no",
        "ny",
        "or",
        "ps",
        "fa",
        "pl",
        "pt",
        "pa",
        "ro",
        "ru",
        "sm",
        "gd",
        "sr",
        "st",
        "sn",
        "sd",
        "si",
        "sk",
        "sl",
        "so",
        "es",
        "su",
        "sw",
        "sv",
        "tl",
        "tg",
        "ta",
        "tt",
        "te",
        "th",
        "tr",
        "tk",
        "uk",
        "ur",
        "ug",
        "uz",
        "vi",
        "cy",
        "xh",
        "yi",
        "yo",
        "zu"
      ].map { |code| Zendesk::AutoTranslation::Locale.new(code) }.freeze
      @memoized_languages = {}

      def self.languages(locale)
        @memoized_languages[locale.locale] ||= begin
          collator = ICU::Collation::Collator.new(locale.locale) # sorting by locale
          @languages.
            map { |language| { code: language.locale, name: language.localized_name(display_in: locale) } }.
            sort { |a, b| collator.compare(a[:name], b[:name]) }
        end
        @memoized_languages[locale.locale]
      end
    end
  end
end
