# Handles CC and Shared Organization subscribers after ticket save
class TicketNotifier
  attr_accessor :ticket, :audit

  delegate :comment, to: :audit
  delegate :account, :is_email_cc?, to: :ticket

  # Perform user filtering to remove dupes and create Cc (legacy)/FollowerNotification/OrganizationActivity events
  def self.notify(ticket, audit)
    return unless audit.comment

    new(ticket, audit).send(:notify)
  end

  private

  def initialize(ticket, audit)
    self.ticket = ticket
    self.audit = audit
  end

  def notify
    notify_followers
    notify_organization_subscribers
  end

  def notify_followers
    return unless notification_recipients_present?
    return if filtered_follower_ids.blank? # A CC may already have been notified by an earlier trigger

    create_follower_event(filtered_follower_ids, audit)
  end

  def notify_organization_subscribers
    return unless public_comment_and_organization?
    return if filtered_organization_subscriber_ids.blank?

    create_organization_activity_event(filtered_organization_subscriber_ids, audit)
  end

  def create_organization_activity_event(ids, audit)
    OrganizationActivity.create(recipients: ids, audit: audit)
  end

  def create_follower_event(ids, audit)
    if follower_and_email_cc_collaborations_enabled?
      FollowerNotification.create(recipients: ids, audit: audit)
    else
      Cc.create(recipients: ids, audit: audit)
    end
  end

  def notification_recipients_present?
    if follower_and_email_cc_collaborations_enabled?
      account.has_ticket_followers_allowed_enabled? && ticket.followers.present?
    else
      account.is_collaboration_enabled? && ticket.current_collaborators.present?
    end
  end

  def follower_and_email_cc_collaborations_enabled?
    account.has_follower_and_email_cc_collaborations_enabled?
  end

  def public_comment_and_organization?
    comment.is_public? && ticket.organization
  end

  def filtered_follower_ids
    @filtered_follower_ids ||= (follower_ids & filtered_ids)
  end

  def filtered_organization_subscriber_ids
    @filtered_organization_subscriber_ids ||= (organization_subscriber_ids & filtered_ids - (follower_ids & filtered_ids))
  end

  def organization_subscribers
    return [] unless @ticket.organization

    @organization_subscribers ||= begin
      if @ticket.organization.is_shared
        @ticket.organization.watchers.end_users
      else
        @ticket.organization.watchers.end_users.select { |user| user.end_user_restriction?(:organization) }
      end
    end
  end

  def followers
    @followers ||= @ticket.followers
  end

  def filtered_ids
    @filtered_ids ||= filtered_users.map(&:id)
  end

  def follower_ids
    @follower_ids ||= followers.map(&:id)
  end

  def organization_subscriber_ids
    @organization_subscriber_ids ||= organization_subscribers.map(&:id)
  end

  # Remove followers that should not be notified on this update
  def filtered_users
    filter_users(organization_subscribers + followers)
  end

  def filter_users(users)
    users.reject do |user|
      user.suspended? ||
        is_author?(user) ||
        !can_see_comment?(user) ||
        received_notification?(user) ||
        sending_to?(user) ||
        machine_to_machine_loop?(user) ||
        email_is_undeliverable?(user)
    end
  end

  # Machine to machine loops
  def machine_to_machine_loop?(user)
    ticket.current_user.machine? && user.machine?
  end

  # Is the same user
  def is_author?(user) # rubocop:disable Naming/PredicateName
    user.id == comment.author_id
  end

  # User was already included as a TO/CC in the email creating the comment
  def sending_to?(user)
    # In the CCs/Followers project we use the Audit recipients to indicate who
    # was CCd on the comment even if it was not generated by email.
    return false if follower_and_email_cc_collaborations_enabled? && !audit.via?(:mail)

    @recipient_emails ||= audit.recipients.to_s.split(' ').compact.map(&:downcase).uniq

    @recipient_email_user_ids ||=
      Zendesk::InboundMail::RecipientsHelper.latest_email_user_ids(ticket, @recipient_emails)

    @recipient_email_user_ids.include?(user.id)
  end

  # Already received a trigger notification for this audit
  def received_notification?(user)
    @recipient_ids ||= audit.notifications.flat_map(&:recipients).compact.uniq
    @recipient_ids.include?(user.id)
  end

  # Comment is public or user is agent
  def can_see_comment?(user)
    return true if comment.is_public?

    if Arturo.feature_enabled_for?(:agent_as_end_user, ticket.account)
      user.can?(:view_private_content, ticket)
    else
      user.is_agent?
    end
  end

  # Like abc@example.com, nobody@abc.com
  def email_is_undeliverable?(user)
    !user.email_is_deliverable?
  end
end
