require_relative "../support/test_helper"

raise "Delete this file. This feature is built-in to Rails 5" if RAILS5

class WeakEtagsTestController < ActionController::Base
  def auto
    render plain: "XXX"
  end

  def fresh
    if stale? etag: "YYY"
      render plain: "XXX"
    end
  end
end

describe "weak etags Integration" do
  fixtures :accounts, :users
  prepend ControllerDefaultParams
  integrate_test_routes WeakEtagsTestController

  describe "weak etags" do
    before { Arturo.stubs(:feature_enabled_for_pod?).with(:weak_etag_middleware_rails4, Zendesk::Configuration.fetch(:pod_id)).returns(true) }

    let(:expected_digest_1) { "bc9189406be84ec297464a514221406d" }
    let(:expected_digest_2) { "8206c6f1fd252b9c81bc45637dbdf361" }

    it "autos adds weak etags by Rack" do
      get "/test/route/weak_etags_test/auto"
      assert_equal "XXX", @response.body
      assert_equal %(W/"#{expected_digest_1}"), @response.headers["ETag"]
    end

    it "adds etags through fresh_when" do
      get "/test/route/weak_etags_test/fresh"
      assert_equal "XXX", @response.body
      assert_equal %("#{expected_digest_2}"), @response.headers["ETag"]
    end

    it "recognizes auto-added ETags" do
      get "/test/route/weak_etags_test/auto", headers: { "HTTP_IF_NONE_MATCH" => %(W/"#{expected_digest_1}") }
      assert_response :not_modified
    end

    it "recognizes weakened ETags generated by fresh_when" do
      get "/test/route/weak_etags_test/fresh", headers: { "HTTP_IF_NONE_MATCH" => %(W/"#{expected_digest_2}") }
      assert_response :not_modified
    end
  end
end
